# CrossAppSSO

./: README.md
Android/App1/: local.properties
Android/App2/: README.md  local.properties
Android/App2/app/: build.gradle  proguard-rules.pro
Android/App2/app/src/androidTest/java/com/example/davidkrief/myapplication/: ApplicationTest.java
Android/App2/app/src/main/: AndroidManifest.xml
Android/App2/app/src/main/java/com/example/davidkrief/myapplication/: EmailSigninAndLinkingActivity.java  LinkingActivity.java  LoggedActivity.java  MainActivity.java  SignUpNativeModeActivity.java  SignUpScreenSetModeActivity.java  SignUpWebbridgeActivity.java
Android/App2/app/src/main/res/layout/: activity_linking.xml  activity_main.xml  activity_sign_up_native_mode.xml  activity_sign_up_screen_set_mode.xml  activity_sign_up_webbridge_mode.xml
Android/App2/app/src/main/res/values/: strings.xml
Android/App2/app/src/test/java/com/example/davidkrief/myapplication/: ExampleUnitTest.java
iOS/App1/: README.md
iOS/App1/MyGigya/: AppDelegate.m  ContentViewController.h  ContentViewController.m  GigyaAccountManagement.h  GigyaNativeViewController.h  GigyaNativeViewController.m  GigyaPluginViewController.h  GigyaPluginViewController.m  GigyaWebBridgeViewController.h  GigyaWebBridgeViewController.m  Info.plist  KeychainHelper.h  LandingTabBarController.m  MyGigya.entitlements
iOS/App1/MyGigya.xcodeproj/: project.pbxproj
iOS/App2/: Podfile
iOS/App2/MyGigya/: AppDelegate.h  GigyaAccountManagement.m  Info.plist  KeychainHelper.m  (+2 more)
iOS/App2/MyGigya.xcodeproj/: project.pbxproj
(+31 files in other folders)
