apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'config'
            keyPassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.davidkrief.myapplication"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gigya-sdk-3.3.6.jar')
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    // compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // https://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    // https://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
}